{
	"name": "brosland/extractor",
	"type": "project",
	"description": "Application for extracting data from external sources.",
	"license": "MIT",
	"require": {
		"php": "^8.2 <8.3",
		"ext-dom": "*",
		"ext-gd": "*",
		"ext-json": "*",
		"ext-exif": "*",
		"ext-fileinfo": "*",
		"ext-intl": "*",
		"ext-libxml": "*",
		"ext-zip": "*",
		"contributte/console": "*",
		"guzzlehttp/guzzle": "*",
		"nette/bootstrap": "*",
		"nette/di": "*",
		"nette/finder": "*",
		"nette/http": "*",
		"nette/neon": "*",
		"nette/robot-loader": "*",
		"nette/safe-stream": "*",
		"nette/schema": "*",
		"nette/utils": "*",
		"symfony/uid": "*",
		"tracy/tracy": "*"
	},
	"require-dev": {
		"deployer/deployer": "*",
		"phpstan/phpstan": "*",
		"phpstan/phpstan-nette": "*",
		"timeweb/phpstan-enum": "*"
	},
	"config": {
		"allow-plugins": {
			"composer/package-versions-deprecated": true,
			"php-http/discovery": true
		}
	},
	"autoload": {
		"psr-4": {
			"Brosland\\Extractor\\": "src"
		}
	}
}
