{
  "name": "extractor-main",
  "version": "1.0.0",
  "description": "",
  "main": "scraper",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "puppeteer": "^22.12.1"
  }
}
